# .env

SECRET_KEY='django-insecure-^r^21(^@d9pxzyima##7g2up&m$=1+0)y6e!c8zejf-^_+@gqb'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Databases
# POSTGRES_DB=nombre_de_tu_db
# POSTGRES_USER=tu_usuario
# POSTGRES_PASSWORD=tu_contraseña
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# MONGO_DB_NAME=nombre_de_tu_db
# MONGO_DB_USER=usuario
# MONGO_DB_PASSWORD=contraseña
# MONGO_DB_HOST=url_del_cluster

# Cloudinary
CLOUDINARY_CLOUD_NAME=dryq8jqqb
CLOUDINARY_API_KEY=574384248391251
CLOUDINARY_API_SECRET=TA_3J7bBA78DwIyewH_TmS6EGRY

